<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      /* JULIEN: pour faire des boutons ronds */
      .btn-round {
        border-radius: 50%;
      }

      #left, #side1, #side2 {
        padding: 0px 0px 0 0px;
      }

      .rowPadding{
        text-align: center;
        padding: 10px 0px 0px 0px;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 0px 0px 0px 0px;
        } 

        #side2 {
          padding: 0px 0px 0px 0px;
        }

        .row{
          text-align: center;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1{
          padding: 0px 0px 14px 0px;
        }

        #side1 img{
          width: 93%;
        }

        #side2 {
          margin: 0px 0px 0px 0px;
        }

        #side2 img{
          width: 93%;
        }

        .row{
        text-align: center;
        }
        } 

      /* JULIEN: pour centrage du logo avec le titre */
        #titreEntete{
          padding: 10px 0px 0px 0px; 
        }

      }
 
    </style>

  </head>

  <body>
    <div class="container"> <!-- debut CONTAINER -->

      <header>
        <div class="row rowPadding"> 
            <div class="col-sm-2 col-md-2 hidden-xs">
              <a href="#"><img src="assets/img/maison.png" alt="logo"></a>
            </div>
            <div class="col-sm-10 col-md-10" id="titreEntete">
              <h1><p class="text-center">La maison de l'architecte</p></h1>
            </div>
          </div>    
      </header>

      <nav class="row rowPadding">
        <div class="col-sm-12 col-md-8">
          <div id="left">
            <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="row">
            <div id="side1" class="col-xs-12 col-sm-6 col-md-12">
              <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
            </div>
            <div id="side2" class="col-xs-12 col-sm-6 col-md-12">
              <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
            </div>
          </div>
        </div>
      </nav>

      <footer class="row rowPadding">
            <a class="btn btn-primary btn-round" href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a class="btn btn-primary btn-round" href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a class="btn btn-primary btn-round" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a class="btn btn-primary btn-round" href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <a class="btn btn-primary btn-round" href="#"><i class="fa fa-spotify fa-2x"></i></a>
      </footer>

    </div><!-- fin CONTAINER -->
  </body>

  <!-- JULIEN: script pour que les colonnes aient la meme hauteur si on le souhaite (facilement !) -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"><script>

</html>